<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/globals.css" />
		<title>TripFindr</title>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<a href="index.html">
					<img src="assets/logo.svg" alt="TripFindr Logo" class="" />
				</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<div class="search-input">
					<input
						type="text"
						name="search"
						placeholder="Search destinations..."
					/>
					<button type="button" name="button-search">
						<img src="assets/search-icon.svg" alt="Search Icon" />
					</button>
				</div>
			</nav>
		</header>
	</body>
</html>
